<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"

    >

 <android.support.v7.widget.Toolbar
     android:id="@+id/toolbar"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="?attr/colorPrimary"
     android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
     android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
     >
     <ImageView
         android:id="@+id/leftView"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_gravity="left|center_vertical|start"
         android:scaleType="fitXY"
         android:visibility="gone"
         app:srcCompat="@mipmap/ic_launcher_round" />
     <TextView
         android:id="@+id/titleView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="TextView"
         android:textColor="@android:color/white"
         android:textSize="18sp"
         android:textStyle="bold" />
     <ImageView
         android:id="@+id/rightView"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:layout_gravity="right|center_vertical|end"
         android:scaleType="fitXY"
         android:visibility="gone"
         app:srcCompat="@mipmap/ic_launcher_round" />
 </android.support.v7.widget.Toolbar>
</FrameLayout>